{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BvGRvy4Ts22lItwFrmqcg",
      "type": "text",
      "x": 303.07149009474574,
      "y": -63.849206349205986,
      "width": 212.81739879414317,
      "height": 130.11111111111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966462086,
      "version": 205,
      "versionNonce": 378415578,
      "isDeleted": false,
      "boundElementIds": [
        "DmNVnbWqnhB0dmeWrn-HB",
        "0tJ7_OvJSLku9MweTBlfe",
        "CvXxXk2ZevYkYygZ9W0Sd",
        "R-0-c0Jq_uuy_hPq2v0Mi",
        "sb-v02VTKNlt_wjOW1fyV",
        "VlUO0YIFdybUNHmocsDTM",
        "jagyhSu8HZW1rMb8ad8Vi",
        "mYl_SrEkojSYDeXvbULzB"
      ],
      "text": "a = 3;\nb = 2 * a;\nc = b + 2;",
      "fontSize": 36.3100775193799,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121.11111111111114
    },
    {
      "id": "DmNVnbWqnhB0dmeWrn-HB",
      "type": "arrow",
      "x": 536.0000000000001,
      "y": -51.53488713148386,
      "width": 190.22820406630626,
      "height": 3.0762239796269384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097962522,
      "version": 171,
      "versionNonce": 2455750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.22820406630626,
          -3.0762239796269384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvGRvy4Ts22lItwFrmqcg",
        "focus": -0.759180187873613,
        "gap": 20.1111111111112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-TxDMICNkug5ec1hgXkwk",
      "type": "text",
      "x": 760.4444444444447,
      "y": -82.1111111111108,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325430918,
      "version": 31,
      "versionNonce": 429907610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "expression",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "fIvnQTdRHYULUehYjXCR4",
      "type": "line",
      "x": 383.77777777777794,
      "y": 83.16666666666694,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157932550,
      "version": 39,
      "versionNonce": 935751686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R-0-c0Jq_uuy_hPq2v0Mi",
      "type": "arrow",
      "x": 441.8003411916714,
      "y": 89.51637890917715,
      "width": 0.000017980040581733192,
      "height": 106.90476190476187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135059718,
      "version": 165,
      "versionNonce": 2119729178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000017980040581733192,
          106.90476190476187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvGRvy4Ts22lItwFrmqcg",
        "focus": -0.30373621077116303,
        "gap": 23.254474147271992
      },
      "endBinding": {
        "elementId": "nqn-N-RKLJnXrYabglcw2",
        "focus": 0.017543859649123604,
        "gap": 11.3888888888888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nqn-N-RKLJnXrYabglcw2",
      "type": "text",
      "x": 345.13369797310486,
      "y": 207.81002970282782,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870828378,
      "version": 33,
      "versionNonce": 293774982,
      "isDeleted": false,
      "boundElementIds": [
        "R-0-c0Jq_uuy_hPq2v0Mi"
      ],
      "text": "operation",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "aJn6bq6q41RCN5TPPloNn",
      "type": "line",
      "x": 497.70929387478793,
      "y": -74.27693215301258,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430818054,
      "version": 21,
      "versionNonce": 146269638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sb-v02VTKNlt_wjOW1fyV",
      "type": "arrow",
      "x": 407.2566687166858,
      "y": -81.91978929586944,
      "width": 0.00017368779333537532,
      "height": 85.71428571428575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841868762,
      "version": 157,
      "versionNonce": 1802944922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00017368779333537532,
          -85.71428571428575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvGRvy4Ts22lItwFrmqcg",
        "focus": -0.020893748180437124,
        "gap": 18.07058294666345
      },
      "endBinding": {
        "elementId": "-dkvIkWGS1Uu1CAhvdiYi",
        "focus": 0.04386951631046017,
        "gap": 12.357142857142861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-dkvIkWGS1Uu1CAhvdiYi",
      "type": "text",
      "x": 346.5426272081213,
      "y": -222.99121786729805,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113050970,
      "version": 22,
      "versionNonce": 1032011014,
      "isDeleted": false,
      "boundElementIds": [
        "sb-v02VTKNlt_wjOW1fyV"
      ],
      "text": "number",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "VlUO0YIFdybUNHmocsDTM",
      "type": "arrow",
      "x": 281.54262720812136,
      "y": 49.25436177486989,
      "width": 143.5714285714286,
      "height": 2.9118069069330588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115367962,
      "version": 125,
      "versionNonce": 1164028998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.5714285714286,
          -2.9118069069330588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvGRvy4Ts22lItwFrmqcg",
        "focus": -0.7534593813249231,
        "gap": 21.52886288662438
      },
      "endBinding": {
        "elementId": "RwR_clh6PC1_w-gfaHCni",
        "focus": 0.14617940199335397,
        "gap": 4.714285714285722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwR_clh6PC1_w-gfaHCni",
      "type": "text",
      "x": -77.74308707759297,
      "y": 19.15163927555909,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252701722,
      "version": 70,
      "versionNonce": 2081596186,
      "isDeleted": false,
      "boundElementIds": [
        "VlUO0YIFdybUNHmocsDTM",
        "jagyhSu8HZW1rMb8ad8Vi",
        "mYl_SrEkojSYDeXvbULzB"
      ],
      "text": "identifier",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "jagyhSu8HZW1rMb8ad8Vi",
      "type": "arrow",
      "x": 284.39977006526414,
      "y": -1.2055035815837414,
      "width": 142.85714285714283,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787820294,
      "version": 144,
      "versionNonce": 2117088134,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.85714285714283,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvGRvy4Ts22lItwFrmqcg",
        "focus": 0.38221016830953997,
        "gap": 18.671720029481605
      },
      "endBinding": {
        "elementId": "RwR_clh6PC1_w-gfaHCni",
        "focus": 0.5328542893460277,
        "gap": 8.285714285714278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mYl_SrEkojSYDeXvbULzB",
      "type": "arrow",
      "x": 282.256912922407,
      "y": -52.634075010155186,
      "width": 135,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210266266,
      "version": 49,
      "versionNonce": 1656958938,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvGRvy4Ts22lItwFrmqcg",
        "focus": 1.0064097800157648,
        "gap": 20.814577172338716
      },
      "endBinding": {
        "elementId": "RwR_clh6PC1_w-gfaHCni",
        "focus": 0.6519722024370995,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rX8X0FryCinOSbIw1uvN3",
      "type": "arrow",
      "x": 348.9946959679586,
      "y": -57.3036487051245,
      "width": 34.921012859215864,
      "height": 63.98929730479399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461923142,
      "version": 69,
      "versionNonce": 36426438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.921012859215864,
          -63.98929730479399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K3SjOq69cCwJbzG4TmgKd",
        "focus": -0.625974619583997,
        "gap": 12.108695652173878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3SjOq69cCwJbzG4TmgKd",
      "type": "text",
      "x": 259.96498745656885,
      "y": -165.9151309107757,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527322,
      "version": 113,
      "versionNonce": 1698964634,
      "isDeleted": false,
      "boundElementIds": [
        "rX8X0FryCinOSbIw1uvN3"
      ],
      "text": "eq",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "GQddZsz4DKTqihPd0HW2n",
      "type": "arrow",
      "x": 422.267421737264,
      "y": -48.39056562734305,
      "width": 101.07142857142861,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984460122,
      "version": 60,
      "versionNonce": 468814342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.07142857142861,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WjXbsLbV3aBehd5xNFSsH",
      "type": "text",
      "x": 537.2674217372639,
      "y": -176.60485134162877,
      "width": 211,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752674458,
      "version": 23,
      "versionNonce": 2101903706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "semi_colon",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "lEKP2JjVGxS-z7ogkyYkt",
      "type": "arrow",
      "x": 449.2614693563119,
      "y": 63.05784707106983,
      "width": 201.24999999999994,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296207258,
      "version": 37,
      "versionNonce": 981358918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.24999999999994,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyJsAJFbJpSqYP2iMYkCu",
      "type": "text",
      "x": 666.7614693563119,
      "y": 166.80784707106983,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141780166,
      "version": 11,
      "versionNonce": 1982023194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "operator",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "GGyEGvpvB7UK_pUaMXVqY",
      "type": "text",
      "x": 1411.2773423721858,
      "y": -83.4086031453802,
      "width": 780,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186625306,
      "version": 63,
      "versionNonce": 1697595526,
      "isDeleted": false,
      "boundElementIds": [
        "__7ShUqUWl8jpfWy4Hbq-",
        "m22SmhJtwZTmz1uvqYrJQ",
        "eXKs13A52puFnFhLRwhBM",
        "rP2OBodTXj_4xeOA7BO4i",
        "F3BXT_vqhj2cZ9w9lYo6_"
      ],
      "text": "function return_var = function_name()\n    [...]\nend",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "__7ShUqUWl8jpfWy4Hbq-",
      "type": "arrow",
      "x": 2212.527342372186,
      "y": -8.408603145380082,
      "width": 168.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541198662,
      "version": 57,
      "versionNonce": 952595162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGyEGvpvB7UK_pUaMXVqY",
        "focus": 0.16279069767442042,
        "gap": 21.25000000000057
      },
      "endBinding": {
        "elementId": "Uqe73_He3SpiFTy50N2sf",
        "focus": -0.22093023255813962,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uqe73_He3SpiFTy50N2sf",
      "type": "text",
      "x": 2395.027342372186,
      "y": -34.658603145380084,
      "width": 401,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671840262,
      "version": 42,
      "versionNonce": 801193926,
      "isDeleted": false,
      "boundElementIds": [
        "__7ShUqUWl8jpfWy4Hbq-"
      ],
      "text": "function_definition",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "B1s0zmfbKNk8Y1zlrDhBP",
      "type": "line",
      "x": 2195.027342372186,
      "y": -75.90860314538008,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388374746,
      "version": 68,
      "versionNonce": 398985114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3w6BLF6c2a8SC6qKUnM6",
      "type": "arrow",
      "x": 1478.7773423721858,
      "y": -22.158603145380084,
      "width": 171.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395256858,
      "version": 33,
      "versionNonce": 777082630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QFqW0SMgEQw7vPXbWk7gK",
        "focus": 0.1046511627906977,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QFqW0SMgEQw7vPXbWk7gK",
      "type": "text",
      "x": 1195.0273423721858,
      "y": -45.908603145380084,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214060166,
      "version": 34,
      "versionNonce": 458753114,
      "isDeleted": false,
      "boundElementIds": [
        "q3w6BLF6c2a8SC6qKUnM6"
      ],
      "text": "block",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "m22SmhJtwZTmz1uvqYrJQ",
      "type": "arrow",
      "x": 1492.5273423721858,
      "y": -88.40860314538008,
      "width": 0,
      "height": 113.75000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101724250,
      "version": 23,
      "versionNonce": 1767671366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.75000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGyEGvpvB7UK_pUaMXVqY",
        "focus": -0.7916666666666662,
        "gap": 4.999999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thHyNoU1KkS5hBwqd_OdM",
      "type": "text",
      "x": 1351.2773423721858,
      "y": -282.15860314538014,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40783174,
      "version": 19,
      "versionNonce": 1296722202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function_keyword",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "eXKs13A52puFnFhLRwhBM",
      "type": "arrow",
      "x": 1710.0273423721858,
      "y": -97.15860314538008,
      "width": 63.75,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490688134,
      "version": 81,
      "versionNonce": 1371524486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGyEGvpvB7UK_pUaMXVqY",
        "focus": -0.31962004280833234,
        "gap": 13.749999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wv596AHTzUOUl-n1UhPJY",
      "type": "text",
      "x": 1801.2773423721858,
      "y": -283.40860314538014,
      "width": 316,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866121626,
      "version": 22,
      "versionNonce": 85079514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return_variable",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "rP2OBodTXj_4xeOA7BO4i",
      "type": "arrow",
      "x": 1461.2773423721858,
      "y": 55.341396854619916,
      "width": 43.75,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373665158,
      "version": 17,
      "versionNonce": 884485318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGyEGvpvB7UK_pUaMXVqY",
        "focus": 0.8960800169429521,
        "gap": 9.750000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ytly3Mr2RcMI8pmPqkeI",
      "type": "text",
      "x": 1508.7773423721858,
      "y": 154.09139685461992,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942808218,
      "version": 6,
      "versionNonce": 868379290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "F3BXT_vqhj2cZ9w9lYo6_",
      "type": "arrow",
      "x": 2036.2773423721858,
      "y": -103.40860314538008,
      "width": 198.75000000000023,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286006918,
      "version": 14,
      "versionNonce": 803382278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.75000000000023,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGyEGvpvB7UK_pUaMXVqY",
        "focus": 0.1774013503701059,
        "gap": 19.999999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KkzQswbABBTkQSoC30ShJ",
      "type": "text",
      "x": 2271.277342372186,
      "y": -248.40860314538014,
      "width": 274,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700496006,
      "version": 16,
      "versionNonce": 806225754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function_name",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "6afZJbWweVifvizVNZwK9",
      "type": "arrow",
      "x": 2162.527342372186,
      "y": -20.908603145380084,
      "width": 0,
      "height": 186.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875055642,
      "version": 20,
      "versionNonce": 624702278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X5kfd2sjfif4J51bWnxlP",
      "type": "text",
      "x": 2016.277342372186,
      "y": 184.09139685461992,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726153478,
      "version": 54,
      "versionNonce": 38276122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parameter_list",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "9flVnlC61LtvwIYAX9Jy-",
      "type": "text",
      "x": 1434.729723324567,
      "y": 402.54377780700077,
      "width": 527,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144987290,
      "version": 73,
      "versionNonce": 790747782,
      "isDeleted": false,
      "boundElementIds": [
        "c0uS1Na-21KBLMTKNfltq",
        "8e-cIRl4iWC1_5C7q5FmV",
        "ePr8za2KARh-T8BHvijx0",
        "RwRLJD0bC4GXE9BMp_mar"
      ],
      "text": "function function_name(n)\n    [...]\nend",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "c0uS1Na-21KBLMTKNfltq",
      "type": "arrow",
      "x": 1420.4440090388528,
      "y": 424.32949209271504,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434736538,
      "version": 85,
      "versionNonce": 811825370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9flVnlC61LtvwIYAX9Jy-",
        "focus": 0.6622369878183831,
        "gap": 14.28571428571422
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkajgnDSlf6f0UeTvqdJM",
      "type": "text",
      "x": 926.1582947531385,
      "y": 402.5437778070008,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735424902,
      "version": 52,
      "versionNonce": 340826566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function_keyword",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "8e-cIRl4iWC1_5C7q5FmV",
      "type": "arrow",
      "x": 1463.7453740850237,
      "y": 545.7580635212864,
      "width": 0.44422218902832356,
      "height": 81.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147020614,
      "version": 72,
      "versionNonce": 166940058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44422218902832356,
          81.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9flVnlC61LtvwIYAX9Jy-",
        "focus": 0.8870694522868441,
        "gap": 14.214285714285666
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3LsMBPG05eVru0d-D30Dw",
      "type": "text",
      "x": 1346.1582947531385,
      "y": 652.5437778070009,
      "width": 232,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003512390,
      "version": 106,
      "versionNonce": 1004892422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "end_keyword",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "8xuGRf_FK52RBP0HHuKyv",
      "type": "line",
      "x": 1970.4440090388525,
      "y": 401.47234923557215,
      "width": 0,
      "height": 142.85714285714295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887870810,
      "version": 92,
      "versionNonce": 1948944986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.85714285714295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePr8za2KARh-T8BHvijx0",
      "type": "arrow",
      "x": 1984.3011518959956,
      "y": 470.0437778070007,
      "width": 154.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981408026,
      "version": 89,
      "versionNonce": 559767622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9flVnlC61LtvwIYAX9Jy-",
        "focus": 0.04651162790697587,
        "gap": 22.57142857142844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKcsBAkYe8rKkg20aQR91",
      "type": "text",
      "x": 2176.1582947531388,
      "y": 453.97234923557215,
      "width": 401,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231748826,
      "version": 46,
      "versionNonce": 903622426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function_definition",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "RwRLJD0bC4GXE9BMp_mar",
      "type": "arrow",
      "x": 1699.7190202704528,
      "y": 387.18663494985793,
      "width": 146.4392744826855,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908210458,
      "version": 82,
      "versionNonce": 1217750918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.4392744826855,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9flVnlC61LtvwIYAX9Jy-",
        "focus": -0.5821594298972484,
        "gap": 15.357142857142833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djQ_WfQKJZ_nvGYn2Yv5v",
      "type": "text",
      "x": 1863.3011518959956,
      "y": 322.5437778070008,
      "width": 274,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947011546,
      "version": 55,
      "versionNonce": 1132149722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function_name",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "HJZYyUz0hdrZHjKUhsuLn",
      "type": "arrow",
      "x": 1634.729723324567,
      "y": 494.32949209271504,
      "width": 89.8762530728468,
      "height": 93.37339121145004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416355802,
      "version": 102,
      "versionNonce": 835356358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.8762530728468,
          93.37339121145004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7ENLFH09NYcTAdbQp5jKq",
        "focus": -0.5489471542103126,
        "gap": 15.71428571428578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ENLFH09NYcTAdbQp5jKq",
      "type": "text",
      "x": 1739.0154376102812,
      "y": 593.9723492355722,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093590214,
      "version": 85,
      "versionNonce": 186298522,
      "isDeleted": false,
      "boundElementIds": [
        "HJZYyUz0hdrZHjKUhsuLn"
      ],
      "text": "block",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "vThwj9PjpCHft6OLSPgs-",
      "type": "arrow",
      "x": 1916.1582947531383,
      "y": 431.47234923557215,
      "width": 0,
      "height": 231.42857142857162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678526790,
      "version": 69,
      "versionNonce": 1301921286,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231.42857142857162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cbmV90DwcaitK_7dzZhai",
      "type": "text",
      "x": 1869.0154376102812,
      "y": 689.686634949858,
      "width": 295,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584239110,
      "version": 41,
      "versionNonce": 1080921434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parameter_list",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}